[gd_scene format=3 uid="uid://dqdglohdy5xk4"]

[node name="Route4" type="CanvasLayer"]

[node name="Marker2D5" type="Marker2D" parent="." groups=["Route4"]]
position = Vector2(1026, 239)

[node name="Marker2D6" type="Marker2D" parent="." groups=["Route4"]]
position = Vector2(717, 239)

[node name="Marker2D7" type="Marker2D" parent="." groups=["Route4"]]
position = Vector2(717, 529)

[node name="Marker2D8" type="Marker2D" parent="." groups=["Route4"]]
position = Vector2(1026, 529)
