[gd_scene load_steps=41 format=3 uid="uid://xqkj2mh8efgl"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_m4h4i"]
[ext_resource type="Texture2D" uid="uid://t8iufsyt6e8x" path="res://ART Assets/m18_Dead.png" id="2_1rk2r"]
[ext_resource type="Texture2D" uid="uid://88d6he6g3v8i" path="res://ART Assets/m18_Fly.png" id="2_25hxr"]
[ext_resource type="Texture2D" uid="uid://dona67h6fl3gk" path="res://ART Assets/shape.png" id="3_olrux"]
[ext_resource type="PackedScene" uid="uid://2ta75336t660" path="res://TSCN/Player/wander.tscn" id="4_5adul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw61r"]
atlas = ExtResource("2_1rk2r")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84smo"]
atlas = ExtResource("2_1rk2r")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhbl"]
atlas = ExtResource("2_1rk2r")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwf47"]
atlas = ExtResource("2_1rk2r")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ot7"]
atlas = ExtResource("2_1rk2r")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgee"]
atlas = ExtResource("2_1rk2r")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jys"]
atlas = ExtResource("2_1rk2r")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85y4l"]
atlas = ExtResource("2_1rk2r")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2admo"]
atlas = ExtResource("2_1rk2r")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox0x"]
atlas = ExtResource("2_1rk2r")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolnn"]
atlas = ExtResource("2_1rk2r")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf47a"]
atlas = ExtResource("2_1rk2r")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00jl"]
atlas = ExtResource("2_1rk2r")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfjc"]
atlas = ExtResource("2_1rk2r")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_auigb"]
atlas = ExtResource("2_1rk2r")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mhk"]
atlas = ExtResource("2_1rk2r")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_keouj"]
atlas = ExtResource("2_1rk2r")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcfu"]
atlas = ExtResource("2_1rk2r")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibq4"]
atlas = ExtResource("2_1rk2r")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mod16"]
atlas = ExtResource("2_1rk2r")
region = Rect2(768, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd10"]
atlas = ExtResource("2_1rk2r")
region = Rect2(864, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2byf"]
atlas = ExtResource("2_1rk2r")
region = Rect2(960, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cul87"]
atlas = ExtResource("2_25hxr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seyyr"]
atlas = ExtResource("2_25hxr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcuh"]
atlas = ExtResource("2_25hxr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5j23"]
atlas = ExtResource("2_25hxr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbfv"]
atlas = ExtResource("2_25hxr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnf8"]
atlas = ExtResource("2_25hxr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_not5q"]
atlas = ExtResource("2_25hxr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qrm"]
atlas = ExtResource("2_25hxr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gk8q"]
atlas = ExtResource("2_25hxr")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uixu"]
atlas = ExtResource("2_25hxr")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lipdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84smo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwf47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85y4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2admo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mod16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2byf")
}],
"loop": false,
"name": &"Die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cul87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5j23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_not5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uixu")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pncm"]
radius = 37.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ijuf"]

[node name="Enemy_Type2" type="CharacterBody2D" node_paths=PackedStringArray("wander_direction")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_m4h4i")
move_speed = 200
ShootDuration = 0.8
wander_direction = NodePath("Wander")
group_name = "Route1"
Enemy_type = 1
exp_Amout = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_lipdb")
animation = &"Fly"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, 23.3333)
texture = ExtResource("3_olrux")

[node name="Wander" parent="." instance=ExtResource("4_5adul")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.92685, 0.547667)
shape = SubResource("CapsuleShape2D_8pncm")

[node name="BulletSpawner" type="Area2D" parent="."]
position = Vector2(-30, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner"]
shape = SubResource("CapsuleShape2D_6ijuf")

[connection signal="body_entered" from="BulletSpawner" to="." method="_on_bullet_spawner_body_entered"]
