[gd_scene load_steps=13 format=3 uid="uid://xqkj2mh8efgl"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_m4h4i"]
[ext_resource type="Texture2D" uid="uid://d3k5j6ucgw5rv" path="res://ART Assets/怪/流言怪/移动/1帧.png" id="2_ss67g"]
[ext_resource type="Texture2D" uid="uid://dp0i6rhnjigx6" path="res://ART Assets/怪/流言怪/阵亡/死亡第一帧-第二版.png" id="3_16w1u"]
[ext_resource type="Texture2D" uid="uid://dona67h6fl3gk" path="res://ART Assets/shape.png" id="3_olrux"]
[ext_resource type="PackedScene" uid="uid://2ta75336t660" path="res://TSCN/Player/wander.tscn" id="4_5adul"]
[ext_resource type="Texture2D" uid="uid://cldu8sps67iq3" path="res://ART Assets/怪/流言怪/阵亡/死亡第二帧.png" id="4_s0015"]
[ext_resource type="Texture2D" uid="uid://d0dgmrdjmaytf" path="res://ART Assets/怪/流言怪/移动/2帧.png" id="5_teglq"]
[ext_resource type="Texture2D" uid="uid://cojemp1s4byhi" path="res://ART Assets/怪/流言怪/移动/3帧.png" id="6_kiydp"]
[ext_resource type="Texture2D" uid="uid://c4vpid4i35sjg" path="res://ART Assets/怪/流言怪/移动/4帧.png" id="7_dul20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lipdb"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_ss67g")
}, {
"duration": 2.0,
"texture": ExtResource("3_16w1u")
}, {
"duration": 2.0,
"texture": ExtResource("4_s0015")
}],
"loop": false,
"name": &"Die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ss67g")
}, {
"duration": 1.0,
"texture": ExtResource("5_teglq")
}, {
"duration": 1.0,
"texture": ExtResource("6_kiydp")
}, {
"duration": 1.0,
"texture": ExtResource("7_dul20")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pncm"]
radius = 37.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ijuf"]

[node name="Enemy_Type2" type="CharacterBody2D" node_paths=PackedStringArray("wander_direction")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_m4h4i")
move_speed = 200
ShootDuration = 0.8
wander_direction = NodePath("Wander")
group_name = "Route1"
Enemy_type = 1
exp_Amout = 2
Enemy_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_lipdb")
animation = &"Die"
frame = 2
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, 23.3333)
texture = ExtResource("3_olrux")

[node name="Wander" parent="." instance=ExtResource("4_5adul")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.92685, 0.547667)
shape = SubResource("CapsuleShape2D_8pncm")

[node name="BulletSpawner" type="Area2D" parent="."]
position = Vector2(-30, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner"]
shape = SubResource("CapsuleShape2D_6ijuf")

[connection signal="body_entered" from="BulletSpawner" to="." method="_on_bullet_spawner_body_entered"]
