[gd_scene load_steps=13 format=3 uid="uid://bri2p727adna3"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy_Type101.gd" id="1_q3frq"]
[ext_resource type="Script" path="res://Scripts/Enemy/Enemy_Type101_Tail.gd" id="2_8boie"]
[ext_resource type="PackedScene" uid="uid://2ta75336t660" path="res://TSCN/Player/wander.tscn" id="2_w5p02"]
[ext_resource type="Texture2D" uid="uid://4usns5y65fvm" path="res://ART Assets/Monster.png" id="3_d2mje"]
[ext_resource type="Texture2D" uid="uid://bjxh8t58pkji2" path="res://ART Assets/Arrow.png" id="5_cldyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by4fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njm4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv51a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0mdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os2ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5igu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03513"]

[node name="Enemy_Type101" type="Node2D" node_paths=PackedStringArray("move_direction")]
script = ExtResource("1_q3frq")
move_direction = NodePath("Head/Wander")
tails = [NodePath("Tail1"), NodePath("Tail2"), NodePath("Tail3"), NodePath("Tail4"), NodePath("Tail5"), NodePath("Tail6")]
group_name = "Route1"

[node name="Head" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_d2mje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_by4fd")

[node name="Wander" parent="Head" instance=ExtResource("2_w5p02")]
position = Vector2(126, 0)

[node name="Tail1" type="CharacterBody2D" parent="."]
position = Vector2(21, 0)
script = ExtResource("2_8boie")

[node name="Sprite2D" type="Sprite2D" parent="Tail1"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_cldyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail1"]
shape = SubResource("RectangleShape2D_njm4v")

[node name="Tail2" type="CharacterBody2D" parent="."]
position = Vector2(42, 0)
script = ExtResource("2_8boie")

[node name="Sprite2D" type="Sprite2D" parent="Tail2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_cldyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail2"]
shape = SubResource("RectangleShape2D_iv51a")

[node name="Tail3" type="CharacterBody2D" parent="."]
position = Vector2(63, 0)
script = ExtResource("2_8boie")

[node name="Sprite2D" type="Sprite2D" parent="Tail3"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_cldyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail3"]
shape = SubResource("RectangleShape2D_j0mdx")

[node name="Tail4" type="CharacterBody2D" parent="."]
position = Vector2(84, 0)
script = ExtResource("2_8boie")

[node name="Sprite2D" type="Sprite2D" parent="Tail4"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_cldyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail4"]
shape = SubResource("RectangleShape2D_os2ek")

[node name="Tail5" type="CharacterBody2D" parent="."]
position = Vector2(105, 0)
script = ExtResource("2_8boie")

[node name="Sprite2D" type="Sprite2D" parent="Tail5"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_cldyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail5"]
shape = SubResource("RectangleShape2D_t5igu")

[node name="Tail6" type="CharacterBody2D" parent="."]
position = Vector2(126, 0)
script = ExtResource("2_8boie")

[node name="Sprite2D" type="Sprite2D" parent="Tail6"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_cldyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tail6"]
shape = SubResource("RectangleShape2D_03513")
