[gd_scene load_steps=5 format=3 uid="uid://do1k81y5plj65"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy_Type101.gd" id="1_q3frq"]
[ext_resource type="PackedScene" uid="uid://2ta75336t660" path="res://TSCN/Player/wander.tscn" id="2_w5p02"]
[ext_resource type="Texture2D" uid="uid://4usns5y65fvm" path="res://ART Assets/Monster.png" id="3_d2mje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jura"]

[node name="Enemy_Type101" type="CharacterBody2D" node_paths=PackedStringArray("move_direction")]
collision_mask = 0
script = ExtResource("1_q3frq")
move_direction = NodePath("Wander")
group_name = "Route1"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_d2mje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jura")

[node name="Wander" parent="." instance=ExtResource("2_w5p02")]

[node name="Tail_Generate_Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Tail_Generate_Timer" to="." method="_on_tail_generate_timer_timeout"]
