[gd_scene load_steps=7 format=3 uid="uid://duk18xo0aqn3d"]

[ext_resource type="Script" path="res://Scripts/UI/control.gd" id="1_hgppa"]
[ext_resource type="Texture2D" uid="uid://cl08ft4qglhd" path="res://ART Assets/300ppi/004.png" id="2_diat3"]
[ext_resource type="Texture2D" uid="uid://cuwyul3towcv4" path="res://ART Assets/Tutorials/Cross_Button.png" id="3_mpvs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fawau"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtye0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptuxh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="CanvasLayer"]
layer = 5
script = ExtResource("1_hgppa")

[node name="TutorialImage" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(593, 336)
scale = Vector2(3.24, 1.68)
texture = ExtResource("2_diat3")

[node name="Close button" type="Button" parent="TutorialImage"]
offset_left = 108.025
offset_top = -144.048
offset_right = 1116.02
offset_bottom = 1260.95
scale = Vector2(0.0126543, 0.025)
theme_override_styles/normal = SubResource("StyleBoxFlat_fawau")
theme_override_styles/hover = SubResource("StyleBoxFlat_dtye0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptuxh")
icon = ExtResource("3_mpvs4")

[node name="AssetsReference" type="Label" parent="TutorialImage"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -50.9259
offset_top = -106.548
offset_right = 289.074
offset_bottom = -47.5476
grow_horizontal = 2
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 46
text = "ASSETS REFERENCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="TutorialImage"]
offset_left = -85.1852
offset_top = -67.2619
offset_right = 94.8148
offset_bottom = -31.2619
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "https://ismartal.itch.io/pixel-monsters-vol1"
vertical_alignment = 1

[node name="Label5" type="Label" parent="TutorialImage"]
offset_left = -84.8765
offset_top = -45.2381
offset_right = 498.123
offset_bottom = -9.23809
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "https://ismartal.itch.io/pixel-monsters-vol2"
vertical_alignment = 1

[node name="Label6" type="Label" parent="TutorialImage"]
offset_left = -84.8765
offset_top = -24.4048
offset_right = 498.123
offset_bottom = 11.5952
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "https://ggoolmool.itch.io/bat"
vertical_alignment = 1

[connection signal="pressed" from="TutorialImage/Close button" to="." method="_on_close_button_pressed"]
