[gd_scene load_steps=11 format=3 uid="uid://bwklefxhgo2vk"]

[ext_resource type="Script" path="res://Scripts/UI/control.gd" id="1_wwttb"]
[ext_resource type="Texture2D" uid="uid://cl08ft4qglhd" path="res://ART Assets/300ppi/004.png" id="2_sqnju"]
[ext_resource type="Texture2D" uid="uid://cuwyul3towcv4" path="res://ART Assets/Tutorials/Cross_Button.png" id="3_dapa0"]
[ext_resource type="Theme" uid="uid://bhatp4358wb26" path="res://ART Assets/Button_theme.tres" id="4_ujpoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fawau"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtye0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptuxh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k12yb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pe04y"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjcf0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="CanvasLayer"]
layer = 5
script = ExtResource("1_wwttb")

[node name="Panel" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 649.0

[node name="TutorialImage" type="Sprite2D" parent="Panel"]
z_index = 10
position = Vector2(593, 336)
scale = Vector2(3.24, 1.68)
texture = ExtResource("2_sqnju")

[node name="Close button" type="Button" parent="Panel/TutorialImage"]
offset_left = 108.025
offset_top = -144.048
offset_right = 1116.02
offset_bottom = 1260.95
scale = Vector2(0.0126543, 0.025)
theme_override_styles/normal = SubResource("StyleBoxFlat_fawau")
theme_override_styles/hover = SubResource("StyleBoxFlat_dtye0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptuxh")
icon = ExtResource("3_dapa0")

[node name="Credit" type="Label" parent="Panel/TutorialImage"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -24.6914
offset_top = -104.167
offset_right = 47.3087
offset_bottom = -58.1664
grow_horizontal = 2
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 46
text = "CREDIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/TutorialImage"]
offset_left = -86.4197
offset_top = -59.5238
offset_right = 249.58
offset_bottom = -13.5238
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 36
text = "Jianzhou Yu"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/TutorialImage"]
offset_left = -86.7284
offset_top = -37.5
offset_right = 93.2716
offset_bottom = -1.49999
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "Position"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/TutorialImage"]
offset_left = -87.037
offset_top = 19.0476
offset_right = 92.963
offset_bottom = 55.0476
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "Position"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Panel/TutorialImage"]
offset_left = 23.7654
offset_top = -34.5238
offset_right = 311.765
offset_bottom = 1.47618
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "Technical artist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/TutorialImage"]
offset_left = -85.8025
offset_top = -4.16667
offset_right = 94.1975
offset_bottom = 31.8333
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 36
text = "YiRan Du"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Panel/TutorialImage"]
offset_left = 22.2222
offset_top = -58.3333
offset_right = 382.222
offset_bottom = -22.3333
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 36
text = "Yuchen Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/TutorialImage"]
offset_left = -20.9877
offset_top = 90.4762
offset_right = 118.012
offset_bottom = 119.476
scale = Vector2(0.35, 0.791)
theme = ExtResource("4_ujpoc")
text = "Assets"

[node name="TutorialImage2" type="Sprite2D" parent="Panel"]
visible = false
z_index = 10
position = Vector2(593, 336)
scale = Vector2(3.24, 1.68)
texture = ExtResource("2_sqnju")

[node name="Close button" type="Button" parent="Panel/TutorialImage2"]
offset_left = 108.025
offset_top = -144.048
offset_right = 1116.02
offset_bottom = 1260.95
scale = Vector2(0.0126543, 0.025)
theme_override_styles/normal = SubResource("StyleBoxFlat_k12yb")
theme_override_styles/hover = SubResource("StyleBoxFlat_pe04y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tjcf0")
icon = ExtResource("3_dapa0")

[node name="AssetsReference" type="Label" parent="Panel/TutorialImage2"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -50.9259
offset_top = -106.548
offset_right = 289.074
offset_bottom = -47.5476
grow_horizontal = 2
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 46
text = "ASSETS REFERENCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/TutorialImage2"]
offset_left = -85.1852
offset_top = -67.2619
offset_right = 94.8148
offset_bottom = -31.2619
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "https://ismartal.itch.io/pixel-monsters-vol1"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/TutorialImage2"]
offset_left = -84.8765
offset_top = -45.2381
offset_right = 498.123
offset_bottom = -9.23809
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "https://ismartal.itch.io/pixel-monsters-vol2"
vertical_alignment = 1

[node name="Label6" type="Label" parent="Panel/TutorialImage2"]
offset_left = -84.8765
offset_top = -24.4048
offset_right = 498.123
offset_bottom = 11.5952
scale = Vector2(0.176, 0.488)
theme_override_font_sizes/font_size = 18
text = "https://ggoolmool.itch.io/bat"
vertical_alignment = 1

[connection signal="pressed" from="Panel/TutorialImage/Close button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Panel/TutorialImage/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/TutorialImage2/Close button" to="." method="_on_close_button_pressed"]
