[gd_scene load_steps=2 format=3 uid="uid://b5qvll6ppnoiq"]

[ext_resource type="Script" path="res://Scripts/UI/Heart_Health.gd" id="1_r2o5f"]

[node name="R_Heart" type="HBoxContainer" groups=["R_Heart"]]
custom_minimum_size = Vector2(200, 10)
offset_left = 18.0
offset_top = -6.0
offset_right = 318.0
offset_bottom = 34.0
theme_override_constants/separation = 0
script = ExtResource("1_r2o5f")
