[gd_scene load_steps=5 format=3 uid="uid://dkajes0imhptc"]

[ext_resource type="Texture2D" uid="uid://dhem5p0ny6vp2" path="res://ART Assets/Level_1_templete.png" id="1_cnqsp"]
[ext_resource type="Script" path="res://Scripts/UI/level_up_Menu.gd" id="1_wsfcg"]
[ext_resource type="Script" path="res://Scripts/UI/Button.gd" id="2_s0c20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbjp0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LevelUp" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_wsfcg")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(1152.41, 705.38)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.92)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -266.0
offset_right = 350.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 49

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(205, 505)
layout_mode = 2
script = ExtResource("2_s0c20")
Skill = 1

[node name="Layout" type="Sprite2D" parent="HBoxContainer/Button"]
position = Vector2(103, 252.5)
texture = ExtResource("1_cnqsp")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Button"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.324
anchor_right = 0.512
anchor_bottom = 0.324
offset_left = -92.96
offset_top = -4.62
offset_right = 91.04
offset_bottom = 45.38
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gbjp0")
text = "Skill"
alignment = 1
expand_to_text_length = true

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(205, 505)
layout_mode = 2
script = ExtResource("2_s0c20")
Skill = 1

[node name="Layout" type="Sprite2D" parent="HBoxContainer/Button2"]
position = Vector2(103, 252.5)
texture = ExtResource("1_cnqsp")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Button2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.324
anchor_right = 0.512
anchor_bottom = 0.324
offset_left = -92.96
offset_top = -4.62
offset_right = 91.04
offset_bottom = 45.38
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gbjp0")
text = "Skill"
alignment = 1
expand_to_text_length = true

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(205, 505)
layout_mode = 2
script = ExtResource("2_s0c20")
Skill = 1

[node name="Layout" type="Sprite2D" parent="HBoxContainer/Button3"]
position = Vector2(103, 252.5)
texture = ExtResource("1_cnqsp")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Button3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.324
anchor_right = 0.512
anchor_bottom = 0.324
offset_left = -92.96
offset_top = -4.62
offset_right = 91.04
offset_bottom = 45.38
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gbjp0")
text = "Skill"
alignment = 1
expand_to_text_length = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
