[gd_scene load_steps=9 format=3 uid="uid://dkajes0imhptc"]

[ext_resource type="Script" path="res://Scripts/UI/level_up_Menu.gd" id="1_wsfcg"]
[ext_resource type="Script" path="res://Scripts/UI/Button.gd" id="2_s0c20"]
[ext_resource type="Texture2D" uid="uid://cvinyc472ukgp" path="res://ART Assets/300ppi/005.png" id="3_mwp26"]
[ext_resource type="Texture2D" uid="uid://bkalajwuxgcuc" path="res://ART Assets/300ppi/006.png" id="4_k7mc8"]
[ext_resource type="Theme" uid="uid://bhatp4358wb26" path="res://ART Assets/Button_theme.tres" id="6_l0ym7"]
[ext_resource type="Texture2D" uid="uid://cl08ft4qglhd" path="res://ART Assets/300ppi/004.png" id="6_ln1bi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbjp0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avdxa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LevelUp" type="CanvasLayer" groups=["Level_up"]]
process_mode = 3
layer = 10
script = ExtResource("1_wsfcg")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(1152.41, 705.38)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.92)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -220.0
offset_right = 496.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 49

[node name="Skill1" type="Button" parent="HBoxContainer" groups=["Skills_Button"]]
custom_minimum_size = Vector2(294.55, 400)
layout_mode = 2
script = ExtResource("2_s0c20")
Skill = 1

[node name="Layout" type="Sprite2D" parent="HBoxContainer/Skill1"]
position = Vector2(150, 200)
scale = Vector2(0.89, 0.89)
texture = ExtResource("3_mwp26")

[node name="icon" type="Sprite2D" parent="HBoxContainer/Skill1/Layout"]
position = Vector2(0, -143.82)
scale = Vector2(0.405, 0.405)

[node name="iconContainer" type="Sprite2D" parent="HBoxContainer/Skill1/Layout"]
position = Vector2(0, -145)
texture = ExtResource("4_k7mc8")

[node name="Skill" type="Sprite2D" parent="HBoxContainer/Skill1/Layout"]
position = Vector2(0, 78.6517)
texture = ExtResource("6_ln1bi")

[node name="SkillName" type="Label" parent="HBoxContainer/Skill1/Layout/Skill"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.324
anchor_right = 0.512
anchor_bottom = 0.324
offset_left = -235.0
offset_top = -203.128
offset_right = -20.0
offset_bottom = -153.128
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_gbjp0")
text = "Guardian Shield"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillContent" type="RichTextLabel" parent="HBoxContainer/Skill1/Layout/Skill"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.27
offset_top = -47.191
offset_right = -35.2697
offset_bottom = 106.809
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 10

[node name="Skill2" type="Button" parent="HBoxContainer" groups=["Skills_Button"]]
custom_minimum_size = Vector2(294.55, 400)
layout_mode = 2
script = ExtResource("2_s0c20")
Skill = 1

[node name="Layout" type="Sprite2D" parent="HBoxContainer/Skill2"]
position = Vector2(150, 200)
scale = Vector2(0.89, 0.89)
texture = ExtResource("3_mwp26")

[node name="icon" type="Sprite2D" parent="HBoxContainer/Skill2/Layout"]
position = Vector2(0, -143.82)
scale = Vector2(0.405, 0.405)

[node name="iconContainer" type="Sprite2D" parent="HBoxContainer/Skill2/Layout"]
position = Vector2(0, -145)
texture = ExtResource("4_k7mc8")

[node name="Skill" type="Sprite2D" parent="HBoxContainer/Skill2/Layout"]
position = Vector2(0, 78.6517)
texture = ExtResource("6_ln1bi")

[node name="SkillName" type="Label" parent="HBoxContainer/Skill2/Layout/Skill"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.324
anchor_right = 0.512
anchor_bottom = 0.324
offset_left = -236.0
offset_top = -203.128
offset_right = -20.0
offset_bottom = -153.128
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_gbjp0")
text = "Guardian Shield"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillContent" type="RichTextLabel" parent="HBoxContainer/Skill2/Layout/Skill"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.27
offset_top = -47.191
offset_right = -35.2697
offset_bottom = 106.809
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 10

[node name="Skill3" type="Button" parent="HBoxContainer" groups=["Skills_Button"]]
custom_minimum_size = Vector2(294.55, 400)
layout_mode = 2
script = ExtResource("2_s0c20")
Skill = 1

[node name="Layout" type="Sprite2D" parent="HBoxContainer/Skill3"]
position = Vector2(150, 200)
scale = Vector2(0.89, 0.89)
texture = ExtResource("3_mwp26")

[node name="icon" type="Sprite2D" parent="HBoxContainer/Skill3/Layout"]
position = Vector2(0, -143.82)
scale = Vector2(0.405, 0.405)

[node name="iconContainer" type="Sprite2D" parent="HBoxContainer/Skill3/Layout"]
position = Vector2(0, -145)
texture = ExtResource("4_k7mc8")

[node name="Skill" type="Sprite2D" parent="HBoxContainer/Skill3/Layout"]
position = Vector2(0, 78.6517)
texture = ExtResource("6_ln1bi")

[node name="SkillName" type="Label" parent="HBoxContainer/Skill3/Layout/Skill"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.324
anchor_right = 0.512
anchor_bottom = 0.324
offset_left = -236.0
offset_top = -203.128
offset_right = -19.0
offset_bottom = -153.128
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_gbjp0")
text = "Guardian Shield"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SkillContent" type="RichTextLabel" parent="HBoxContainer/Skill3/Layout/Skill"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.27
offset_top = -47.191
offset_right = -35.2697
offset_bottom = 106.809
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 10

[node name="Shuffle" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_left = 0.503
anchor_top = 1.0
anchor_right = 0.503
anchor_bottom = 1.0
offset_left = -100.456
offset_top = -70.0
offset_right = 99.5439
offset_bottom = -20.0
theme = ExtResource("6_l0ym7")
text = "SHUFFLE"

[node name="LineEdit" type="LineEdit" parent="Shuffle"]
layout_mode = 0
offset_left = 218.0
offset_top = 11.0
offset_right = 593.0
offset_bottom = 42.0
text = "Shuffle Chance："

[node name="ShuffleC" type="LineEdit" parent="Shuffle"]
layout_mode = 0
offset_left = 467.0
offset_top = 10.0
offset_right = 534.063
offset_bottom = 41.0
theme_override_styles/normal = SubResource("StyleBoxFlat_avdxa")
text = "xxx"

[connection signal="pressed" from="HBoxContainer/Skill1" to="HBoxContainer/Skill1" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Skill2" to="HBoxContainer/Skill2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Skill3" to="HBoxContainer/Skill3" method="_on_pressed"]
[connection signal="pressed" from="Shuffle" to="." method="_on_shuffle_pressed"]
