[gd_scene load_steps=3 format=3 uid="uid://cajd6xsq2lmky"]

[ext_resource type="Script" path="res://TSCN/UI/Pause_Menu.gd" id="1_inuum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwiq0"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.317647)

[node name="Pause_Menu" type="CanvasLayer"]
script = ExtResource("1_inuum")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.844, 16.209)
theme_override_styles/panel = SubResource("StyleBoxFlat_kwiq0")

[node name="RESUME" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -68.0
offset_right = 50.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"
icon_alignment = 1

[node name="MAIN MENU" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -21.0
offset_right = 50.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "MAIN MENU"
icon_alignment = 1

[node name="NEXT LEVEL" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 27.0
offset_right = 52.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "NEXT LEVEL"
icon_alignment = 1

[connection signal="pressed" from="RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="RESUME" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NEXT LEVEL" to="." method="_on_next_level_pressed"]
