[gd_scene load_steps=8 format=3 uid="uid://daq31l14kp1r0"]

[ext_resource type="Script" path="res://Scripts/UI/tutorial_interface.gd" id="1_2xn1o"]
[ext_resource type="Texture2D" uid="uid://cl08ft4qglhd" path="res://ART Assets/300ppi/004.png" id="1_xergj"]
[ext_resource type="Texture2D" uid="uid://02g77mqafeyb" path="res://ART Assets/Tutorials/Tutorial1.png" id="3_1ougv"]
[ext_resource type="Texture2D" uid="uid://cuwyul3towcv4" path="res://ART Assets/Tutorials/Cross_Button.png" id="3_4fasc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aks4a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4g26"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dklrt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Tutorial_interface" type="CanvasLayer"]
process_mode = 3
layer = 15
script = ExtResource("1_2xn1o")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.99
offset_bottom = 648.59

[node name="TutorialImage" type="Sprite2D" parent="."]
position = Vector2(593, 336)
scale = Vector2(3.4, 1.68)
texture = ExtResource("1_xergj")

[node name="img" type="Sprite2D" parent="TutorialImage"]
position = Vector2(0.588226, 1.78572)
scale = Vector2(0.0266824, 0.051)
texture = ExtResource("3_1ougv")

[node name="Close button" type="Button" parent="."]
offset_left = 946.0
offset_top = 95.0
offset_right = 1954.0
offset_bottom = 1500.0
scale = Vector2(0.0649714, 0.0602026)
theme_override_styles/normal = SubResource("StyleBoxFlat_aks4a")
theme_override_styles/hover = SubResource("StyleBoxFlat_a4g26")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dklrt")
icon = ExtResource("3_4fasc")

[connection signal="button_down" from="Close button" to="." method="_on_close_button_button_down"]
