[gd_scene load_steps=7 format=3 uid="uid://dp1hy60tuuynb"]

[ext_resource type="Script" path="res://Scripts/Level_1.gd" id="1_5ct65"]
[ext_resource type="PackedScene" uid="uid://d2x6f6qphmp8o" path="res://TSCN/character.tscn" id="1_56ymr"]
[ext_resource type="Texture2D" uid="uid://b8pjwdbh75r6j" path="res://ART Assets/BG.png" id="1_vb8mn"]
[ext_resource type="PackedScene" uid="uid://buv885dhmnd04" path="res://TSCN/enemy_type_1.tscn" id="3_h022y"]
[ext_resource type="PackedScene" uid="uid://xqkj2mh8efgl" path="res://TSCN/enemy_type_2.tscn" id="5_s6d5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6eas"]

[node name="Default_Scene" type="Node2D"]
script = ExtResource("1_5ct65")

[node name="BackGround" type="Node2D" parent="."]
position = Vector2(577, 322)
scale = Vector2(0.112032, 0.634554)

[node name="Sprite2D" type="Sprite2D" parent="BackGround"]
scale = Vector2(6.70738, -1.185)
texture = ExtResource("1_vb8mn")

[node name="Eage" type="StaticBody2D" parent="BackGround"]

[node name="Top_Wall" type="CollisionShape2D" parent="BackGround/Eage"]
position = Vector2(-8.926, -510.595)
scale = Vector2(517.994, 2.57591)
shape = SubResource("RectangleShape2D_g6eas")
debug_color = Color(0, 0.580392, 0.792157, 0.419608)

[node name="Bot_Wall" type="CollisionShape2D" parent="BackGround/Eage"]
position = Vector2(-8.926, 513.747)
scale = Vector2(517.994, 2.57591)
shape = SubResource("RectangleShape2D_g6eas")

[node name="Left_Wall" type="CollisionShape2D" parent="BackGround/Eage"]
position = Vector2(-5275.27, 4.72775)
scale = Vector2(22.0654, 50.4206)
shape = SubResource("RectangleShape2D_g6eas")

[node name="Right_Wall" type="CollisionShape2D" parent="BackGround/Eage"]
position = Vector2(5212.78, 4.72775)
scale = Vector2(22.0654, 50.4206)
shape = SubResource("RectangleShape2D_g6eas")

[node name="Eage2" type="StaticBody2D" parent="BackGround"]
collision_layer = 2
collision_mask = 2

[node name="Mid_Wall" type="CollisionShape2D" parent="BackGround/Eage2"]
position = Vector2(1294.27, 4.72775)
scale = Vector2(22.0654, 50.4206)
shape = SubResource("RectangleShape2D_g6eas")

[node name="Character" parent="." instance=ExtResource("1_56ymr")]
position = Vector2(149, 313)

[node name="Enemy_Type1" parent="." instance=ExtResource("3_h022y")]
position = Vector2(881, 313)
collision_layer = 3
collision_mask = 3
move_speed = 200
player_root = "Character"
ShootDuration = 20.0

[node name="Enemy_Type2" parent="." instance=ExtResource("5_s6d5m")]
position = Vector2(909, 120)
