[gd_scene format=3 uid="uid://cak05h3181w8l"]

[node name="Route2" type="CanvasLayer"]

[node name="Marker2D" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(840, 240)

[node name="Marker2D2" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(1038, 333)

[node name="Marker2D3" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(844, 406)

[node name="Marker2D4" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(1036, 503)

[node name="Marker2D5" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(854, 582)

[node name="Marker2D6" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(1031, 583)

[node name="Marker2D7" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(854, 513)

[node name="Marker2D8" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(1039, 408)

[node name="Marker2D9" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(843, 337)

[node name="Marker2D10" type="Marker2D" parent="." groups=["Route2"]]
position = Vector2(1033, 240)
