[gd_scene load_steps=6 format=3 uid="uid://ejwjq1eaxb0a"]

[ext_resource type="Script" path="res://Scripts/Powerup.gd" id="1_blsms"]
[ext_resource type="Texture2D" uid="uid://4usns5y65fvm" path="res://ART Assets/Monster.png" id="2_u3p40"]
[ext_resource type="PackedScene" uid="uid://2ta75336t660" path="res://TSCN/Player/wander.tscn" id="3_fwgow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka37w"]
radius = 17.72

[sub_resource type="CircleShape2D" id="CircleShape2D_baes1"]

[node name="PowerupBasic" type="CharacterBody2D" node_paths=PackedStringArray("wander_direction")]
script = ExtResource("1_blsms")
wander_direction = NodePath("Wander")
group_name = "PowerupRoute"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_u3p40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ka37w")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_baes1")

[node name="Wander" parent="." instance=ExtResource("3_fwgow")]

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
