[gd_scene load_steps=7 format=3 uid="uid://dwdqhxu8ubagf"]

[ext_resource type="Script" path="res://Scripts/Bullet/bullet_2.gd" id="1_mxhoa"]
[ext_resource type="Texture2D" uid="uid://bi8km0qk7ud3q" path="res://ART Assets/bullet/enemy/m2_Projectile.png" id="2_j8jqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3458t"]
atlas = ExtResource("2_j8jqv")
region = Rect2(0, 0, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_u10r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3458t")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekmi8"]
radius = 19.1882
height = 38.3765

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akmr7"]
radius = 17.1874
height = 130.555

[node name="Bullet1" type="CharacterBody2D"]
scale = Vector2(0.440001, 0.359999)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mxhoa")
BulletType = 0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u10r5")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(-1.81326, -1.15812)
shape = SubResource("CapsuleShape2D_ekmi8")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
scale = Vector2(1.45455, 0.340427)
shape = SubResource("CapsuleShape2D_akmr7")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
