[gd_scene load_steps=5 format=3 uid="uid://beg1h5tj86547"]

[ext_resource type="Script" path="res://Scripts/bullet_2.gd" id="1_i4p6q"]
[ext_resource type="Texture2D" uid="uid://b5444k1nk7c06" path="res://ART Assets/Bullet.png" id="2_150b5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekmi8"]
radius = 27.7609
height = 68.5858

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akmr7"]
radius = 2.12766
height = 50.0001

[node name="Bullet_R_1" type="CharacterBody2D"]
scale = Vector2(0.440001, 0.359999)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_i4p6q")
move_speed = 350
OriginFrom = 1
Damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.54544, 2.77779)
rotation = 3.14159
scale = Vector2(-2.13557, 2.39022)
texture = ExtResource("2_150b5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.3636, 0)
scale = Vector2(0.209935, 0.414775)
shape = SubResource("CapsuleShape2D_ekmi8")

[node name="Detector" type="Area2D" parent="."]
position = Vector2(6.81817, 0)
scale = Vector2(1.45455, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(-1.56249, 0)
scale = Vector2(3.54907, 0.517015)
shape = SubResource("CapsuleShape2D_akmr7")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
