[gd_scene format=3 uid="uid://c70vj7xre7c8x"]

[node name="RayCast2D" type="RayCast2D"]
position = Vector2(306, 281)
rotation = -1.5708
target_position = Vector2(-6.10352e-05, 924)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-4, -1.74846e-07)
scale = Vector2(1, 6.44)
points = PackedVector2Array(0, 0, 8, 0)
default_color = Color(0.200207, 0.517782, 0.448291, 1)
