[gd_scene load_steps=28 format=3 uid="uid://d2x6f6qphmp8o"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_xj0ro"]
[ext_resource type="Texture2D" uid="uid://ex1yede4oqr3" path="res://ART Assets/sprites/shield_3.png" id="2_3iyvm"]
[ext_resource type="Texture2D" uid="uid://cqv15mg4h7e38" path="res://ART Assets/sprites/dead_1.png" id="2_11tcf"]
[ext_resource type="Texture2D" uid="uid://dona67h6fl3gk" path="res://ART Assets/shape.png" id="2_k6up6"]
[ext_resource type="Texture2D" uid="uid://b4x2j0ngnbyun" path="res://ART Assets/sprites/idle_1.png" id="2_la00f"]
[ext_resource type="Texture2D" uid="uid://b4anqpxrky1jj" path="res://ART Assets/sprites/shield_4.png" id="3_go87i"]
[ext_resource type="Texture2D" uid="uid://bjxh8t58pkji2" path="res://ART Assets/Arrow.png" id="3_ixepo"]
[ext_resource type="Texture2D" uid="uid://28l57ahr080g" path="res://ART Assets/sprites/dead_2.png" id="3_vautv"]
[ext_resource type="Texture2D" uid="uid://c15ff0q4avwcx" path="res://ART Assets/sprites/shield_5.png" id="4_gdi7q"]
[ext_resource type="PackedScene" uid="uid://bwctiepk50p6s" path="res://TSCN/UI/progress_bar.tscn" id="4_o3c40"]
[ext_resource type="Texture2D" uid="uid://dt6ukwd55gc0w" path="res://ART Assets/sprites/dead_3.png" id="4_wirew"]
[ext_resource type="Texture2D" uid="uid://bvv2p13k21hbw" path="res://ART Assets/sprites/shield_2.png" id="5_54c16"]
[ext_resource type="Texture2D" uid="uid://biqlge3e3js4k" path="res://ART Assets/sprites/dead_4.png" id="5_s0kyb"]
[ext_resource type="PackedScene" uid="uid://4p5bpot3wv21" path="res://TSCN/UI/health_bar.tscn" id="5_ux7kb"]
[ext_resource type="Texture2D" uid="uid://mmwja7cy3o5x" path="res://ART Assets/sprites/shield_1.png" id="6_ki5ed"]
[ext_resource type="Texture2D" uid="uid://b428rol75yhdq" path="res://ART Assets/sprites/idle_2.png" id="7_qg6n2"]
[ext_resource type="Texture2D" uid="uid://co5y0gq6fkgjg" path="res://ART Assets/sprites/idle_3.png" id="8_hxfy4"]
[ext_resource type="Texture2D" uid="uid://8e4q2jlj4h6s" path="res://ART Assets/sprites/run_1.png" id="9_a7756"]
[ext_resource type="Texture2D" uid="uid://jsrnp5ej5jql" path="res://ART Assets/sprites/run_2.png" id="10_jccdn"]
[ext_resource type="Texture2D" uid="uid://btif6jd3u2yjk" path="res://ART Assets/sprites/run_3.png" id="11_mld1d"]
[ext_resource type="Texture2D" uid="uid://bth80rtj7vapx" path="res://ART Assets/sprites/run_4.png" id="12_8bfn0"]
[ext_resource type="Texture2D" uid="uid://ddmstp5ceaooo" path="res://ART Assets/sprites/run_5.png" id="13_b34lq"]
[ext_resource type="PackedScene" uid="uid://cbn7nujagg22q" path="res://TSCN/Player/Skills/wing_man.tscn" id="23_2qvxq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6aij"]
radius = 9.88873
height = 31.1495

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gn702"]
radius = 13.1209
height = 36.7574

[sub_resource type="SpriteFrames" id="SpriteFrames_b7dcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_go87i")
}, {
"duration": 1.0,
"texture": ExtResource("2_3iyvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_54c16")
}, {
"duration": 1.0,
"texture": ExtResource("6_ki5ed")
}],
"loop": false,
"name": &"ParryEnd",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ki5ed")
}, {
"duration": 1.0,
"texture": ExtResource("5_54c16")
}, {
"duration": 1.0,
"texture": ExtResource("2_3iyvm")
}, {
"duration": 1.0,
"texture": ExtResource("3_go87i")
}],
"loop": false,
"name": &"ParryStart",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gdi7q")
}],
"loop": true,
"name": &"Parrying",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mve0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11tcf")
}, {
"duration": 1.0,
"texture": ExtResource("3_vautv")
}, {
"duration": 1.0,
"texture": ExtResource("4_wirew")
}, {
"duration": 1.0,
"texture": ExtResource("5_s0kyb")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_la00f")
}, {
"duration": 1.0,
"texture": ExtResource("7_qg6n2")
}, {
"duration": 1.0,
"texture": ExtResource("8_hxfy4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a7756")
}, {
"duration": 1.0,
"texture": ExtResource("10_jccdn")
}, {
"duration": 1.0,
"texture": ExtResource("11_mld1d")
}, {
"duration": 1.0,
"texture": ExtResource("12_8bfn0")
}, {
"duration": 1.0,
"texture": ExtResource("13_b34lq")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[node name="Character" type="CharacterBody2D" groups=["Player"]]
z_index = 5
position = Vector2(100, 400)
scale = Vector2(2, 2)
collision_layer = 9
collision_mask = 16
script = ExtResource("1_xj0ro")
ParryDuration = 0.2
parry_cooldown = 0.2
stamina_Recover = 40
distance = 50

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(6.18045, -0.953762)
shape = SubResource("CapsuleShape2D_d6aij")

[node name="Shadow2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(4.00003, 9.49995)
scale = Vector2(0.654729, 0.53148)
texture = ExtResource("2_k6up6")

[node name="SHIELD" type="Area2D" parent="."]
position = Vector2(18.5, 0)
scale = Vector2(0.594562, 1)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="SHIELD"]
position = Vector2(-16.7734, -1.11362)
shape = SubResource("CapsuleShape2D_gn702")

[node name="Shadow" type="Sprite2D" parent="SHIELD"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(-10.9324, 9.5)
scale = Vector2(0.7, 0.5)
texture = ExtResource("2_k6up6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="SHIELD"]
position = Vector2(-13.4553, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_b7dcl")
animation = &"ParryEnd"
frame = 3
frame_progress = 1.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.99999, -3.00001)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_mve0x")
animation = &"running"
frame = 1
frame_progress = 0.941704

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaminaBar" parent="CanvasLayer" instance=ExtResource("4_o3c40")]
offset_left = 104.0
offset_top = 55.0
offset_right = 404.0
offset_bottom = 85.0
scale = Vector2(0.460754, 0.528625)

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("5_ux7kb")]
offset_left = 104.0
offset_top = 20.0
offset_right = 404.0
offset_bottom = 50.0
scale = Vector2(0.462821, 0.647597)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(60, 36)
scale = Vector2(2.46386, 2.37543)
texture = ExtResource("2_la00f")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 602.0
offset_right = 100.0
offset_bottom = 629.0
grow_horizontal = 2

[node name="Indicator" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(26.004, -0.875174)
scale = Vector2(0.100309, 0.0897604)
texture = ExtResource("3_ixepo")

[node name="WingMan" parent="." instance=ExtResource("23_2qvxq")]
position = Vector2(0, 45)

[node name="WingMan2" parent="." instance=ExtResource("23_2qvxq")]
position = Vector2(0, 45)

[node name="WingMan3" parent="." instance=ExtResource("23_2qvxq")]
position = Vector2(0, 45)

[connection signal="body_entered" from="SHIELD" to="." method="_on_shield_body_entered"]
