[gd_scene load_steps=43 format=3 uid="uid://d2x6f6qphmp8o"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_xj0ro"]
[ext_resource type="Texture2D" uid="uid://dona67h6fl3gk" path="res://ART Assets/shape.png" id="2_k6up6"]
[ext_resource type="Texture2D" uid="uid://b4x2j0ngnbyun" path="res://ART Assets/sprites/idle_1.png" id="2_la00f"]
[ext_resource type="PackedScene" uid="uid://bwctiepk50p6s" path="res://TSCN/UI/progress_bar.tscn" id="4_o3c40"]
[ext_resource type="Texture2D" uid="uid://xpboaaybwn2d" path="res://ART Assets/idle&die/die/剑客/版本3.png" id="5_hst25"]
[ext_resource type="PackedScene" uid="uid://4p5bpot3wv21" path="res://TSCN/UI/health_bar.tscn" id="5_ux7kb"]
[ext_resource type="Texture2D" uid="uid://8ov4bn876xvp" path="res://ART Assets/idle&die/die/剑客/版本2.png" id="6_oty47"]
[ext_resource type="Texture2D" uid="uid://c0ueknr2ir3xa" path="res://ART Assets/idle&die/die/剑客/版本1.png" id="7_wtqp8"]
[ext_resource type="Texture2D" uid="uid://4nri88ejp3ti" path="res://ART Assets/idle&die/die/0.png" id="21_582f7"]
[ext_resource type="Texture2D" uid="uid://mf4n2e2kv6pm" path="res://ART Assets/idle&die/die/1.png" id="22_4h5o4"]
[ext_resource type="Script" path="res://Scripts/exp/EXP_BAR.gd" id="22_e3qov"]
[ext_resource type="Texture2D" uid="uid://kwpukx4p35tm" path="res://ART Assets/idle&die/die/2.png" id="23_sjhnq"]
[ext_resource type="Texture2D" uid="uid://b5x5g5pxfsq8c" path="res://ART Assets/idle&die/die/3.png" id="24_qvo18"]
[ext_resource type="Texture2D" uid="uid://cquodqovg8muu" path="res://ART Assets/idle&die/die/4.png" id="25_p4b3v"]
[ext_resource type="Texture2D" uid="uid://je3mruw1tyuc" path="res://ART Assets/idle&die/die/5.png" id="26_6ylvf"]
[ext_resource type="Texture2D" uid="uid://rltygm5uqe30" path="res://ART Assets/idle&die/idel/1.png" id="27_6t74g"]
[ext_resource type="Texture2D" uid="uid://cx83dtct0dspq" path="res://ART Assets/idle&die/idel/2.png" id="28_xmn2q"]
[ext_resource type="Texture2D" uid="uid://dbgv87wyt670j" path="res://ART Assets/idle&die/idel/3.png" id="29_0ynyt"]
[ext_resource type="Texture2D" uid="uid://bxjcitovpy2cv" path="res://ART Assets/idle&die/idel/4.png" id="30_8mmqi"]
[ext_resource type="Texture2D" uid="uid://dtuyskuti3irx" path="res://ART Assets/idle&die/q版主角奔跑-3/1.png" id="31_2obgg"]
[ext_resource type="Texture2D" uid="uid://kiqxhfd67ljb" path="res://ART Assets/MysticFamiliar/VFX_60x60.png" id="31_kctps"]
[ext_resource type="Texture2D" uid="uid://cs4vbqtxsph76" path="res://ART Assets/idle&die/q版主角奔跑-3/2.png" id="32_avo1q"]
[ext_resource type="Texture2D" uid="uid://bm7nutd6uuvys" path="res://ART Assets/idle&die/q版主角奔跑-3/3.png" id="33_etxcl"]
[ext_resource type="Texture2D" uid="uid://csx7l116gwa3o" path="res://ART Assets/idle&die/q版主角奔跑-3/4.png" id="34_2gx4d"]
[ext_resource type="Texture2D" uid="uid://b5444k1nk7c06" path="res://ART Assets/Bullet.png" id="34_fwr80"]
[ext_resource type="Texture2D" uid="uid://dr4g4gnxtrrm7" path="res://ART Assets/idle&die/q版主角奔跑-3/5.png" id="35_blreo"]
[ext_resource type="PackedScene" uid="uid://icvgqnmohgmj" path="res://TSCN/Player/mouse_pos.tscn" id="36_ldal5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6aij"]
radius = 9.88873
height = 31.1495

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gn702"]
radius = 13.1209
height = 36.7574

[sub_resource type="SpriteFrames" id="SpriteFrames_b7dcl"]
animations = [{
"frames": [],
"loop": true,
"name": &"Hit",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hst25")
}, {
"duration": 1.0,
"texture": ExtResource("6_oty47")
}, {
"duration": 1.0,
"texture": ExtResource("7_wtqp8")
}],
"loop": false,
"name": &"ParryEnd",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wtqp8")
}, {
"duration": 1.0,
"texture": ExtResource("6_oty47")
}, {
"duration": 1.0,
"texture": ExtResource("5_hst25")
}],
"loop": false,
"name": &"ParryStart",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hst25")
}],
"loop": true,
"name": &"Parrying",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mve0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_582f7")
}, {
"duration": 1.0,
"texture": ExtResource("22_4h5o4")
}, {
"duration": 1.0,
"texture": ExtResource("23_sjhnq")
}, {
"duration": 1.0,
"texture": ExtResource("24_qvo18")
}, {
"duration": 1.0,
"texture": ExtResource("25_p4b3v")
}, {
"duration": 1.0,
"texture": ExtResource("26_6ylvf")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_6t74g")
}, {
"duration": 1.0,
"texture": ExtResource("28_xmn2q")
}, {
"duration": 1.0,
"texture": ExtResource("29_0ynyt")
}, {
"duration": 1.0,
"texture": ExtResource("30_8mmqi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_2obgg")
}, {
"duration": 1.0,
"texture": ExtResource("32_avo1q")
}, {
"duration": 1.0,
"texture": ExtResource("33_etxcl")
}, {
"duration": 1.0,
"texture": ExtResource("34_2gx4d")
}, {
"duration": 1.0,
"texture": ExtResource("35_blreo")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm565"]
atlas = ExtResource("31_kctps")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlnx"]
atlas = ExtResource("31_kctps")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2rs"]
atlas = ExtResource("31_kctps")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ck3"]
atlas = ExtResource("31_kctps")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjk47"]
atlas = ExtResource("31_kctps")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g53v"]
atlas = ExtResource("31_kctps")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2sa"]
atlas = ExtResource("31_kctps")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c80"]
atlas = ExtResource("31_kctps")
region = Rect2(420, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmrb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c80")
}],
"loop": true,
"name": &"shield",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63iax"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50qxc"]
size = Vector2(15.5799, 28.4409)

[node name="Character" type="CharacterBody2D" groups=["Player"]]
z_index = 5
position = Vector2(100, 400)
scale = Vector2(2, 2)
collision_layer = 9
collision_mask = 16
script = ExtResource("1_xj0ro")
ParryDuration = 0.2
parry_cooldown = 0.2
stamina_Recover = 40
distance = 50
LevelNum = 10

[node name="HealthBar2" parent="." instance=ExtResource("5_ux7kb")]
offset_left = -4.5
offset_top = -19.0
offset_right = 295.5
offset_bottom = 11.0
scale = Vector2(0.0768972, 0.107598)

[node name="StaminaBar2" parent="." instance=ExtResource("4_o3c40")]
visible = false
offset_left = -6.0
offset_top = 5.56915
offset_right = 294.0
offset_bottom = 35.5692
rotation = -1.5708
scale = Vector2(0.0489621, 0.088625)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(6.18045, -0.953762)
shape = SubResource("CapsuleShape2D_d6aij")

[node name="Shadow2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(4.00003, 9.49995)
scale = Vector2(0.654729, 0.53148)
texture = ExtResource("2_k6up6")

[node name="SHIELD" type="Area2D" parent="."]
position = Vector2(18.5, 0)
scale = Vector2(0.594562, 1)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="SHIELD"]
position = Vector2(-16.7734, -1.11362)
shape = SubResource("CapsuleShape2D_gn702")

[node name="Shadow" type="Sprite2D" parent="SHIELD"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(-10.9324, 9.5)
scale = Vector2(0.7, 0.5)
texture = ExtResource("2_k6up6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="SHIELD"]
position = Vector2(-18.501, -5)
scale = Vector2(0.06, 0.037)
sprite_frames = SubResource("SpriteFrames_b7dcl")
animation = &"ParryEnd"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11.5, -2.99999)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_mve0x")
animation = &"dead"
frame = 5
frame_progress = 1.0

[node name="SkillShield" type="AnimatedSprite2D" parent="."]
modulate = Color(0.392157, 1, 1, 1)
position = Vector2(6, -1)
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_xmrb5")
animation = &"shield"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(60.5965, 59.0103)
scale = Vector2(2.46386, 2.37543)
texture = ExtResource("2_la00f")

[node name="StaminaBar" parent="CanvasLayer/Sprite2D" instance=ExtResource("4_o3c40")]
offset_left = 17.8582
offset_top = 7.99855
offset_right = 317.858
offset_bottom = 37.9986
scale = Vector2(0.216704, 0.248625)

[node name="HealthBar" parent="CanvasLayer/Sprite2D" instance=ExtResource("5_ux7kb")]
offset_left = 17.8582
offset_top = -6.73562
offset_right = 317.858
offset_bottom = 23.2644
scale = Vector2(0.234125, 0.327597)
show_percentage = true

[node name="LEVEL" type="TextEdit" parent="CanvasLayer/Sprite2D"]
custom_minimum_size = Vector2(100, 50)
offset_left = 200.256
offset_top = 237.005
offset_right = 300.256
offset_bottom = 287.005
scale = Vector2(0.393794, 0.393794)
theme_override_styles/normal = SubResource("StyleBoxFlat_63iax")
text = "LV:"

[node name="LevelNum" type="TextEdit" parent="CanvasLayer/Sprite2D/LEVEL"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 28.8585
offset_right = 128.858
offset_bottom = 50.0
scale = Vector2(0.992449, 0.992449)
theme_override_styles/normal = SubResource("StyleBoxFlat_63iax")
text = "999"

[node name="R_H" type="Marker2D" parent="CanvasLayer/Sprite2D"]
position = Vector2(18.0219, -6.31898)

[node name="Label" type="Label" parent="CanvasLayer/Sprite2D"]
offset_left = 18.0219
offset_top = -12.6336
offset_right = 106.022
offset_bottom = 24.3664
scale = Vector2(0.141641, 0.141641)
theme_override_font_sizes/font_size = 27
text = "Health"

[node name="RichTextLabel" type="Label" parent="CanvasLayer/Sprite2D"]
custom_minimum_size = Vector2(300, 20)
offset_left = 18.0219
offset_top = 5.46836
offset_right = 318.022
offset_bottom = 45.4684
scale = Vector2(0.191725, 0.191725)
text = "STAMINA"

[node name="EXP" type="Area2D" parent="CanvasLayer" groups=["ExpBar"]]
position = Vector2(576, 608)
collision_layer = 128
collision_mask = 0
script = ExtResource("22_e3qov")

[node name="EXP_BAR" type="ProgressBar" parent="CanvasLayer/EXP"]
custom_minimum_size = Vector2(200, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = -16.0
offset_right = 102.0
offset_bottom = 11.0
grow_horizontal = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/EXP"]
position = Vector2(2.38419e-07, -2)
scale = Vector2(21.7131, 1.63546)
shape = SubResource("RectangleShape2D_50qxc")

[node name="Indicator" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(26.004, -0.875174)
scale = Vector2(0.301463, 0.26976)
texture = ExtResource("34_fwr80")

[node name="OnHit_Timer" type="Timer" parent="."]

[node name="MousePos" parent="." instance=ExtResource("36_ldal5")]

[connection signal="body_entered" from="SHIELD" to="." method="_on_shield_body_entered"]
