[gd_scene load_steps=5 format=3 uid="uid://bawemh5j3xama"]

[ext_resource type="Script" path="res://Scripts/Skills/SkillManager.gd" id="1_nq2dk"]
[ext_resource type="PackedScene" uid="uid://dwugbvw55tef3" path="res://TSCN/Player/Skills/shards_shoot_skills.tscn" id="2_05nwr"]
[ext_resource type="PackedScene" uid="uid://c804ai0xjo3tb" path="res://TSCN/Player/Skills/Reposition_Bullet.tscn" id="3_ab1em"]
[ext_resource type="Script" path="res://Scripts/Skills/AddWM.gd" id="5_pupns"]

[node name="SkillManager" type="Node"]
script = ExtResource("1_nq2dk")

[node name="ShardsShootSkills" parent="." instance=ExtResource("2_05nwr")]

[node name="Reposition" parent="." instance=ExtResource("3_ab1em")]

[node name="Wing_Man" type="Node" parent="."]
script = ExtResource("5_pupns")
