[gd_scene load_steps=14 format=3 uid="uid://bawemh5j3xama"]

[ext_resource type="Script" path="res://Scripts/Skills/SkillManager.gd" id="1_nq2dk"]
[ext_resource type="PackedScene" uid="uid://dwugbvw55tef3" path="res://TSCN/Player/Skills/shards_shoot_skills.tscn" id="2_05nwr"]
[ext_resource type="PackedScene" uid="uid://c804ai0xjo3tb" path="res://TSCN/Player/Skills/Reposition_Bullet.tscn" id="3_ab1em"]
[ext_resource type="Script" path="res://Scripts/Skills/Resilient_Heart.gd" id="5_73aly"]
[ext_resource type="Script" path="res://Scripts/Skills/AddWM.gd" id="5_pupns"]
[ext_resource type="Script" path="res://Scripts/Skills/Guardian_Shield.gd" id="6_j5h5g"]
[ext_resource type="Script" path="res://Scripts/Skills/Mystic_Familiar.gd" id="7_a5lbb"]
[ext_resource type="Script" path="res://Scripts/Skills/Bubble Gun.gd" id="8_8hfmr"]
[ext_resource type="Script" path="res://Scripts/Skills/Heal_Bird_SKM.gd" id="8_yusad"]
[ext_resource type="Script" path="res://Scripts/Skills/Bouncing_Ball.gd" id="9_6scq4"]
[ext_resource type="Script" path="res://Scripts/Skills/Papper_Airplane.gd" id="10_fvods"]
[ext_resource type="Script" path="res://Scripts/Skills/Sapling.gd" id="11_a4iv1"]
[ext_resource type="Script" path="res://Scripts/Skills/GreenSoup.gd" id="12_auxgx"]

[node name="SkillManager" type="Node"]
script = ExtResource("1_nq2dk")

[node name="ShardsShootSkills" parent="." groups=["Legendary", "SkillManager_skills"] instance=ExtResource("2_05nwr")]

[node name="Reposition" parent="." groups=["Legendary", "SkillManager_skills"] instance=ExtResource("3_ab1em")]

[node name="Wing_Man" type="Node" parent="." groups=["Legendary", "SkillManager_skills"]]
script = ExtResource("5_pupns")

[node name="Resilient_Heart" type="Node" parent="." groups=["SkillManager_skills"]]
script = ExtResource("5_73aly")

[node name="Guardian_Shield" type="Node" parent="." groups=["Rare", "SkillManager_skills"]]
script = ExtResource("6_j5h5g")

[node name="Mystic_Familiar" type="Node" parent="." groups=["Rare", "SkillManager_skills"]]
script = ExtResource("7_a5lbb")

[node name="Bubble Gun" type="Node" parent="." groups=["Rare", "SkillManager_skills"]]
script = ExtResource("8_8hfmr")

[node name="Heal_Bird" type="Node" parent="." groups=["Normal", "SkillManager_skills"]]
script = ExtResource("8_yusad")

[node name="Bouncing_Ball" type="Node" parent="." groups=["Normal", "SkillManager_skills"]]
script = ExtResource("9_6scq4")

[node name="Papper_Airplane" type="Node" parent="." groups=["Normal", "SkillManager_skills"]]
script = ExtResource("10_fvods")

[node name="Sapling" type="Node" parent="." groups=["Normal", "SkillManager_skills"]]
script = ExtResource("11_a4iv1")

[node name="GreenSoup" type="Node" parent="." groups=["Normal", "SkillManager_skills"]]
script = ExtResource("12_auxgx")
