[gd_scene load_steps=8 format=3 uid="uid://3hpqcvsxayyd"]

[ext_resource type="Theme" uid="uid://c64bsys0v2vl0" path="res://ART Assets/Button2_theme.tres" id="1_i5wna"]
[ext_resource type="Script" path="res://Scripts/UI/EndScene/end_scene.gd" id="1_lgecg"]
[ext_resource type="Theme" uid="uid://da67fcwk3dgqc" path="res://ART Assets/Panel2.tres" id="3_y36lm"]
[ext_resource type="Texture2D" uid="uid://b4x2j0ngnbyun" path="res://ART Assets/sprites/idle_1.png" id="4_h3dg2"]
[ext_resource type="Texture2D" uid="uid://b428rol75yhdq" path="res://ART Assets/sprites/idle_2.png" id="5_0r2f7"]
[ext_resource type="Texture2D" uid="uid://co5y0gq6fkgjg" path="res://ART Assets/sprites/idle_3.png" id="6_o4l6u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mnha4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h3dg2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0r2f7")
}, {
"duration": 1.0,
"texture": ExtResource("6_o4l6u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EndScene" type="CanvasLayer"]
script = ExtResource("1_lgecg")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 650.0

[node name="BG_Overall" type="Sprite2D" parent="."]

[node name="Replay" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 529.0
offset_top = 554.0
offset_right = 790.2
offset_bottom = 614.0
theme = ExtResource("1_i5wna")
theme_override_font_sizes/font_size = 24
text = "REPLAY"

[node name="Main Menu" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 824.0
offset_top = 554.0
offset_right = 1085.2
offset_bottom = 614.0
theme = ExtResource("1_i5wna")
theme_override_font_sizes/font_size = 24
text = "MAIN MENU"

[node name="Level" type="Label" parent="."]
offset_left = 555.0
offset_top = 55.0
offset_right = 667.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 31
text = "LEVEL 1"

[node name="Timer" type="Label" parent="."]
offset_left = 555.0
offset_top = 137.0
offset_right = 772.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 31
text = "00:00:00"

[node name="PlayerLV" type="Label" parent="."]
offset_left = 870.0
offset_top = 56.0
offset_right = 994.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 31
text = "LV 3"

[node name="Panel2" type="Panel" parent="."]
offset_left = 501.0
offset_top = 189.0
offset_right = 1101.0
offset_bottom = 539.0
theme = ExtResource("3_y36lm")

[node name="Skills_Container" type="GridContainer" parent="Panel2"]
layout_mode = 0
offset_left = 50.0
offset_top = 29.0
offset_right = 550.0
offset_bottom = 329.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 30
columns = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(259, 359)
scale = Vector2(9.115, 9.115)
sprite_frames = SubResource("SpriteFrames_mnha4")
animation = &"idle"

[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
