[gd_scene load_steps=5 format=3 uid="uid://b4cwat2j18ovp"]

[ext_resource type="Texture2D" uid="uid://d3gdkv0e8h3jo" path="res://ART Assets/heart0.png" id="1_jbejf"]
[ext_resource type="Script" path="res://Scripts/Skills/bubble.gd" id="1_qya84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5k5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gus31"]

[node name="Bubble" type="Area2D"]
z_index = 6
collision_layer = 10
collision_mask = 10
script = ExtResource("1_qya84")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
scale = Vector2(0.0399998, 0.0399998)
texture = ExtResource("1_jbejf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.36, 10.36)
shape = SubResource("CircleShape2D_m5k5i")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
scale = Vector2(0.963574, 0.963574)
shape = SubResource("CircleShape2D_gus31")

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
