[gd_scene load_steps=11 format=3 uid="uid://g0r4puqlck2"]

[ext_resource type="Script" path="res://Scripts/Skills/HealingOrb.gd" id="1_knis8"]
[ext_resource type="Texture2D" uid="uid://cp4n1ek00koeu" path="res://ART Assets/Retro Impact Effect Pack 3 D.png" id="2_txu6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plsh2"]
radius = 54.0
height = 108.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttybm"]
atlas = ExtResource("2_txu6k")
region = Rect2(0, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1ha"]
atlas = ExtResource("2_txu6k")
region = Rect2(32, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxaae"]
atlas = ExtResource("2_txu6k")
region = Rect2(64, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggiuf"]
atlas = ExtResource("2_txu6k")
region = Rect2(96, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7qc"]
atlas = ExtResource("2_txu6k")
region = Rect2(128, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnuf"]
atlas = ExtResource("2_txu6k")
region = Rect2(160, 704, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6br32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxaae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggiuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnuf")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="HealingOrb" type="CharacterBody2D"]
script = ExtResource("1_knis8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.320001, 0.320001)
shape = SubResource("CapsuleShape2D_plsh2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6br32")
frame_progress = 0.837671

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
