[gd_scene load_steps=39 format=3 uid="uid://4uxymwn3ju76"]

[ext_resource type="Texture2D" uid="uid://t8iufsyt6e8x" path="res://ART Assets/m18_Dead.png" id="1_74esr"]
[ext_resource type="Script" path="res://Scripts/Skills/mystic_familiar_Movement.gd" id="1_m82ol"]
[ext_resource type="Texture2D" uid="uid://88d6he6g3v8i" path="res://ART Assets/m18_Fly.png" id="2_wmhjc"]
[ext_resource type="Texture2D" uid="uid://dona67h6fl3gk" path="res://ART Assets/shape.png" id="3_6ynih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_og8kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw61r"]
atlas = ExtResource("1_74esr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84smo"]
atlas = ExtResource("1_74esr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhbl"]
atlas = ExtResource("1_74esr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwf47"]
atlas = ExtResource("1_74esr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ot7"]
atlas = ExtResource("1_74esr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgee"]
atlas = ExtResource("1_74esr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jys"]
atlas = ExtResource("1_74esr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_85y4l"]
atlas = ExtResource("1_74esr")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2admo"]
atlas = ExtResource("1_74esr")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sox0x"]
atlas = ExtResource("1_74esr")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolnn"]
atlas = ExtResource("1_74esr")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf47a"]
atlas = ExtResource("1_74esr")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00jl"]
atlas = ExtResource("1_74esr")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkfjc"]
atlas = ExtResource("1_74esr")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_auigb"]
atlas = ExtResource("1_74esr")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mhk"]
atlas = ExtResource("1_74esr")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_keouj"]
atlas = ExtResource("1_74esr")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcfu"]
atlas = ExtResource("1_74esr")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibq4"]
atlas = ExtResource("1_74esr")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mod16"]
atlas = ExtResource("1_74esr")
region = Rect2(768, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd10"]
atlas = ExtResource("1_74esr")
region = Rect2(864, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2byf"]
atlas = ExtResource("1_74esr")
region = Rect2(960, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cul87"]
atlas = ExtResource("2_wmhjc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seyyr"]
atlas = ExtResource("2_wmhjc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcuh"]
atlas = ExtResource("2_wmhjc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5j23"]
atlas = ExtResource("2_wmhjc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbfv"]
atlas = ExtResource("2_wmhjc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnf8"]
atlas = ExtResource("2_wmhjc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_not5q"]
atlas = ExtResource("2_wmhjc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qrm"]
atlas = ExtResource("2_wmhjc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gk8q"]
atlas = ExtResource("2_wmhjc")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uixu"]
atlas = ExtResource("2_wmhjc")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghuyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84smo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwf47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85y4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2admo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sox0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkfjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mod16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2byf")
}],
"loop": false,
"name": &"Die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cul87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5j23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_not5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uixu")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[node name="Mystic_Familiar" type="CharacterBody2D"]
scale = Vector2(0.52, 0.52)
script = ExtResource("1_m82ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 1)
scale = Vector2(2.56, 1.76)
shape = SubResource("CapsuleShape2D_og8kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ghuyh")
animation = &"Fly"
frame = 7
frame_progress = 0.138933

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, 23.3333)
texture = ExtResource("3_6ynih")

[node name="BulletSpawner" type="Marker2D" parent="."]
position = Vector2(26.9231, 0)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
