[gd_scene load_steps=83 format=3 uid="uid://4uxymwn3ju76"]

[ext_resource type="Script" path="res://Scripts/Skills/mystic_familiar_Movement.gd" id="1_m82ol"]
[ext_resource type="Texture2D" uid="uid://cy71hcnloi1hw" path="res://ART Assets/MysticFamiliar/fire elemental without circle_red-Sheet.png" id="2_ows65"]
[ext_resource type="Texture2D" uid="uid://dona67h6fl3gk" path="res://ART Assets/shape.png" id="3_6ynih"]
[ext_resource type="Texture2D" uid="uid://ic3qta743e52" path="res://ART Assets/MysticFamiliar/fire elemental_blue-Sheet.png" id="3_8j884"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_og8kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaswl"]
atlas = ExtResource("2_ows65")
region = Rect2(0, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nxa"]
atlas = ExtResource("2_ows65")
region = Rect2(128, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyib"]
atlas = ExtResource("2_ows65")
region = Rect2(256, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_52rb1"]
atlas = ExtResource("2_ows65")
region = Rect2(384, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehuo"]
atlas = ExtResource("2_ows65")
region = Rect2(512, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7sg"]
atlas = ExtResource("2_ows65")
region = Rect2(640, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4mtu"]
atlas = ExtResource("2_ows65")
region = Rect2(768, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lj26"]
atlas = ExtResource("2_ows65")
region = Rect2(896, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6maj"]
atlas = ExtResource("2_ows65")
region = Rect2(1024, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuy7"]
atlas = ExtResource("2_ows65")
region = Rect2(1152, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdvj"]
atlas = ExtResource("2_ows65")
region = Rect2(1280, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek2ts"]
atlas = ExtResource("2_ows65")
region = Rect2(1408, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnia"]
atlas = ExtResource("3_8j884")
region = Rect2(0, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq78s"]
atlas = ExtResource("3_8j884")
region = Rect2(128, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wbs"]
atlas = ExtResource("3_8j884")
region = Rect2(256, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_62hl6"]
atlas = ExtResource("3_8j884")
region = Rect2(384, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4bc"]
atlas = ExtResource("3_8j884")
region = Rect2(512, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnko8"]
atlas = ExtResource("3_8j884")
region = Rect2(640, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cdb"]
atlas = ExtResource("3_8j884")
region = Rect2(768, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38bw"]
atlas = ExtResource("3_8j884")
region = Rect2(896, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_twi27"]
atlas = ExtResource("3_8j884")
region = Rect2(1024, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjm21"]
atlas = ExtResource("3_8j884")
region = Rect2(1152, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dbn7"]
atlas = ExtResource("3_8j884")
region = Rect2(1280, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej65p"]
atlas = ExtResource("3_8j884")
region = Rect2(1408, 408, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64vp"]
atlas = ExtResource("2_ows65")
region = Rect2(0, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mepug"]
atlas = ExtResource("2_ows65")
region = Rect2(128, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgw6j"]
atlas = ExtResource("2_ows65")
region = Rect2(256, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58pn"]
atlas = ExtResource("2_ows65")
region = Rect2(384, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfd6m"]
atlas = ExtResource("2_ows65")
region = Rect2(512, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7ex"]
atlas = ExtResource("2_ows65")
region = Rect2(640, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyqg"]
atlas = ExtResource("2_ows65")
region = Rect2(768, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhvb"]
atlas = ExtResource("2_ows65")
region = Rect2(896, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxmw"]
atlas = ExtResource("2_ows65")
region = Rect2(1024, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhl1i"]
atlas = ExtResource("2_ows65")
region = Rect2(1152, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_whktr"]
atlas = ExtResource("2_ows65")
region = Rect2(1280, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvt3"]
atlas = ExtResource("2_ows65")
region = Rect2(1408, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y188k"]
atlas = ExtResource("3_8j884")
region = Rect2(0, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4gr"]
atlas = ExtResource("3_8j884")
region = Rect2(128, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5hy"]
atlas = ExtResource("3_8j884")
region = Rect2(256, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhplv"]
atlas = ExtResource("3_8j884")
region = Rect2(384, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxyc"]
atlas = ExtResource("3_8j884")
region = Rect2(512, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4jy"]
atlas = ExtResource("3_8j884")
region = Rect2(640, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxj3u"]
atlas = ExtResource("3_8j884")
region = Rect2(768, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u47c"]
atlas = ExtResource("3_8j884")
region = Rect2(896, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjnj"]
atlas = ExtResource("3_8j884")
region = Rect2(1024, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1f4"]
atlas = ExtResource("3_8j884")
region = Rect2(1152, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkgd"]
atlas = ExtResource("3_8j884")
region = Rect2(1280, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bloyr"]
atlas = ExtResource("3_8j884")
region = Rect2(1408, 68, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtt7"]
atlas = ExtResource("2_ows65")
region = Rect2(0, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_76pmt"]
atlas = ExtResource("2_ows65")
region = Rect2(128, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0r3x"]
atlas = ExtResource("2_ows65")
region = Rect2(256, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mfvq"]
atlas = ExtResource("2_ows65")
region = Rect2(384, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2eh"]
atlas = ExtResource("2_ows65")
region = Rect2(512, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kql6x"]
atlas = ExtResource("2_ows65")
region = Rect2(640, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0la1"]
atlas = ExtResource("2_ows65")
region = Rect2(768, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtrm"]
atlas = ExtResource("2_ows65")
region = Rect2(896, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xmq"]
atlas = ExtResource("2_ows65")
region = Rect2(1024, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rsh"]
atlas = ExtResource("2_ows65")
region = Rect2(1152, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2bg"]
atlas = ExtResource("2_ows65")
region = Rect2(1280, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakwo"]
atlas = ExtResource("2_ows65")
region = Rect2(1408, 272, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvd27"]
atlas = ExtResource("3_8j884")
region = Rect2(0, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4po8a"]
atlas = ExtResource("3_8j884")
region = Rect2(128, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgytf"]
atlas = ExtResource("3_8j884")
region = Rect2(256, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwj2p"]
atlas = ExtResource("3_8j884")
region = Rect2(384, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2do71"]
atlas = ExtResource("3_8j884")
region = Rect2(512, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ub"]
atlas = ExtResource("3_8j884")
region = Rect2(640, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bu6b"]
atlas = ExtResource("3_8j884")
region = Rect2(768, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuqu"]
atlas = ExtResource("3_8j884")
region = Rect2(896, 136, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wluj5"]
atlas = ExtResource("3_8j884")
region = Rect2(0, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvvn"]
atlas = ExtResource("3_8j884")
region = Rect2(128, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4a5d"]
atlas = ExtResource("3_8j884")
region = Rect2(256, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgum"]
atlas = ExtResource("3_8j884")
region = Rect2(384, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4gc"]
atlas = ExtResource("3_8j884")
region = Rect2(512, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3qm"]
atlas = ExtResource("3_8j884")
region = Rect2(640, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyex"]
atlas = ExtResource("3_8j884")
region = Rect2(768, 204, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_enj2h"]
atlas = ExtResource("3_8j884")
region = Rect2(896, 204, 128, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghuyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaswl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52rb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ehuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4mtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6maj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek2ts")
}],
"loop": false,
"name": &"Die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq78s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62hl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twi27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjm21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej65p")
}],
"loop": true,
"name": &"Die2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mepug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhl1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvt3")
}],
"loop": true,
"name": &"Fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y188k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxj3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bloyr")
}],
"loop": true,
"name": &"Fly2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76pmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0r3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mfvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kql6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0la1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakwo")
}],
"loop": true,
"name": &"Skill",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4po8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2do71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bu6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4a5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enj2h")
}],
"loop": true,
"name": &"Skill2",
"speed": 12.0
}]

[node name="Mystic_Familiar" type="CharacterBody2D"]
scale = Vector2(0.52, 0.52)
script = ExtResource("1_m82ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 1)
scale = Vector2(2.56, 1.76)
shape = SubResource("CapsuleShape2D_og8kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.69231, -1.92308)
sprite_frames = SubResource("SpriteFrames_ghuyh")
animation = &"Skill2"
frame_progress = 0.792111

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, 32.0513)
texture = ExtResource("3_6ynih")

[node name="BulletSpawner" type="Marker2D" parent="."]
position = Vector2(26.9231, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
